C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\bin\Debug\net5.0\Exercise10.exe
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\bin\Debug\net5.0\Exercise10.deps.json
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\bin\Debug\net5.0\Exercise10.runtimeconfig.json
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\bin\Debug\net5.0\Exercise10.runtimeconfig.dev.json
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\bin\Debug\net5.0\Exercise10.dll
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\bin\Debug\net5.0\ref\Exercise10.dll
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\bin\Debug\net5.0\Exercise10.pdb
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\Exercise10.csprojAssemblyReference.cache
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\Exercise10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\Exercise10.AssemblyInfoInputs.cache
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\Exercise10.AssemblyInfo.cs
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\Exercise10.csproj.CoreCompileInputs.cache
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\Exercise10.dll
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\ref\Exercise10.dll
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\Exercise10.pdb
C:\Users\warre\OneDrive\Documents\CST-117\Exercise10\Exercise10\obj\Debug\net5.0\Exercise10.genruntimeconfig.cache
